#!/bin/bash

# запись информации о текущей дате,
# пользователях в системе и времени 
# последней перезагрузки в систменый журнал

LOGFILE='/var/log/syslog'

echo -e "Установленное время:`date` 
    Пользователей в системе: `who` 
    Время с момента последней перезагрузки: `uptime`" 1>>$LOGFILE